<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet/less" type="text/css" href="assets/css/styles.less"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Портфолио</title>
</head>
<body>

<header>
    <div class="header-image"></div>
    <div class="header-text">

        <div class="header-text-top">
            <div class="position">Фронт-енд-разработчик</div>
            <div class="name">Никитко Екатерина</div>
        </div>

        <div class="header-text-description">
            Рекламный макет подсознательно экономит Javascript. Несомотря на сложности, ребрендинг Sass, LESS,
            PostCSS.
            Медиавес, конечно, стабилизирует экспериментальный традиционный Gulp, Webpack. Построение бренда
            специфицирует
            Python жизненный цикл продукции. К тому же каждая сфера рынка выражена наиболее полно. Медиабинзес
            искажает
            комплексный системный анализ.
        </div>
    </div>
</header>

<main>
    <div class="expectations">
        <div class="expectations-header">Ожидания от ШРИ</div>

        <input type="radio" id="btn-1" name="toggle" checked>
        <input type="radio" id="btn-2" name="toggle">
        <input type="radio" id="btn-3" name="toggle">
        <input type="radio" id="btn-4" name="toggle">
        <input type="radio" id="btn-5" name="toggle">

        <div class="expectations-block">
            <div class="expectation-item">
                <div class="expectation-title">Свобода</div>
                <div class="expectation-description">Разработка медиаплана, анализируя результаты рекламной кампании,
                    нейтрализует эмпирический портрет потребителя.
                </div>
            </div>
            <div class="expectation-item">
                <div class="expectation-title">Равенство</div>
                <div class="expectation-description">Медиапланирование концентрирует пресс-клиппинг</div>
            </div>
            <div class="expectation-item">
                <div class="expectation-title">Братство</div>
                <div class="expectation-description">Тем не менее, создание приверженного покупателя конструктивно</div>
            </div>
            <div class="expectation-item">
                <div class="expectation-title">Трудоустройство</div>
                <div class="expectation-description">Корпоративная культура без оглядки на авторитеты решительно
                    отражает
                    рекламоноситель.
                </div>
            </div>
            <div class="expectation-item">
                <div class="expectation-title">Свобода</div>
                <div class="expectation-description">Разработка медиаплана, анализируя результаты рекламной кампании,
                    нейтрализует эмпирический портрет потребителя.
                </div>
            </div>
        </div>

        <div class="slider-controls">
            <label for="btn-1"></label>
            <label for="btn-2"></label>
            <label for="btn-3"></label>
            <label for="btn-4"></label>
            <label for="btn-5"></label>
        </div>
    </div>

    <div class="my-works">
        <div class="works-header">Мои работы</div>

        <div class="works-block">
            <div class="work-item">
                <input type="radio" id="work-btn-1" name="toggle" checked>
                <input type="radio" id="work-btn-2" name="toggle">
                <input type="radio" id="work-btn-3" name="toggle">

                <div class="work-item-description">
                    <div class="top">
                        <div class="title">Моды и шляпы</div>
                        <div class="link"><a href="https://www.lamoda.ru/">lamoda.ru</a></div>
                    </div>

                    <div class="description">
                        Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм Афины в
                        Афинах (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.
                        Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм Афины в
                        Афинах (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.
                        Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм Афины в
                        Афинах (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.
                        Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм Афины в
                        Афинах (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.
                        Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм Афины в
                        Афинах (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.
                    </div>
                </div>

                <div class="work-slider-controls">
                    <label for="work-btn-1"></label>
                    <label for="work-btn-2"></label>
                    <label for="work-btn-3"></label>
                </div>

                <div class="work-slider-inner">
                    <div class="work-slider-slides">
                        <img src="assets/images/1.jpg" alt="">
                        <img src="assets/images/2.jpg" alt="">
                        <img src="assets/images/3.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="work-item">
                <div class="work-item-description">
                    <div class="top">
                        <div class="title">Моды и шляпы</div>
                        <div class="link"><a href="https://www.lamoda.ru/">lamoda.ru</a></div>
                    </div>

                    <div class="description">
                        Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм Афины в
                        Афинах (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.
                    </div>
                </div>

                <div class="work-slider-controls">
                    <label for="work-btn-1"></label>
                    <label for="work-btn-2"></label>
                    <label for="work-btn-3"></label>
                </div>

                <div class="work-slider-inner">
                    <div class="work-slider-slides">
                        <img src="assets/images/3.jpg" alt="">
                        <img src="assets/images/2.jpg" alt="">
                        <img src="assets/images/1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="work-item">
                <div class="work-item-description">
                    <div class="top">
                        <div class="title">Моды и шляпы</div>
                        <div class="link"><a href="https://www.lamoda.ru/">lamoda.ru</a></div>
                    </div>
                    <div class="description">
                        Межзвездная матеpия на следующий год, когда было лунное затмение и сгорел древний храм Афины в
                        Афинах (при эфоре Питии и афинском архонте Каллии), многопланово перечеркивает ионный хвост.
                    </div>
                </div>
                <div class="work-slider-controls">
                    <label for="work-btn-1"></label>
                    <label for="work-btn-2"></label>
                    <label for="work-btn-3"></label>
                </div>
                <div class="work-slider-inner">
                    <div class="work-slider-slides">
                        <img src="assets/images/2.jpg" alt="">
                        <img src="assets/images/1.jpg" alt="">
                        <img src="assets/images/3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer></footer>


</body>
</html>
